# ordermanager

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  start.sh
contract/: swagger-micro-contract.yaml
src/main/java/com/alexpages/ordermanager/: OrderManagerApplication.java
src/main/java/com/alexpages/ordermanager/api/: OrderApi.java  OrdersApi.java  UsersApi.java
src/main/java/com/alexpages/ordermanager/api/domain/: Action.java  AddUser201Response.java  AddUser400Response.java  AddUser409Response.java  AuthenticateRequest.java  AuthenticateResponse.java  Coordinates.java  GetOrderAuditRequest.java  GetOrderById404Response.java  OrderAudit.java  OrderDetails.java  OrderInputAudit.java  OrderInputData.java  OrderInputDataInputSearch.java  OrderOutputAudit.java  OrderOutputData.java  OrderPatchInput.java  OrderPatchResponse.java  OrderPostRequest.java  OrderPostResponse.java  PageResponse.java  PaginationBody.java  PostOrder400Response.java  PostOrder403Response.java  PostOrder404Response.java  PostOrder500Response.java  Role.java  Sort.java  Status.java  TakeOrderById409Response.java  User.java  UserInputAudit.java  UserInputData.java  UserInputDataInputSearch.java  UserOuputData.java
src/main/java/com/alexpages/ordermanager/config/: OrderManagerConfig.java  OrderManagerSecurityConfig.java
src/main/java/com/alexpages/ordermanager/domain/: OrderDTO.java  OrderListResponse.java  PaginationBody.java  PlaceOrderRequest.java  PlaceOrderResponse.java  TakeOrderRequest.java  TakeOrderResponse.java
src/main/java/com/alexpages/ordermanager/entity/: OrderAuditEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/alexpages/ordermanager/enums/: OrderStatusEnum.java
src/main/java/com/alexpages/ordermanager/error/: OrderManagerException.java  OrderManagerException400.java  OrderManagerException403.java  OrderManagerException404.java  OrderManagerException409.java  OrderManagerException500.java  OrderManagerExceptionHandler.java
src/main/java/com/alexpages/ordermanager/mapper/: OrderManagerMapper.java  OrderMapper.java
src/main/java/com/alexpages/ordermanager/repository/: OrderAuditRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/alexpages/ordermanager/security/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  OrderManagerSecurityConfig.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/alexpages/ordermanager/service/: GoogleMapsService.java  JwtService.java  OrderService.java  UserService.java
src/main/java/com/alexpages/ordermanager/service/impl/: GoogleMapsServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/alexpages/ordermanager/utils/: DateUtils.java  ListUtils.java  PageableUtils.java
src/main/java/com/alexpages/ordermanager/web/: OrderController.java  UserController.java
src/main/resources/: application-docker.yml  application-standalone.yml  application.yml  data.sql  schema.sql
src/main/resources/postman/: PAC3_POSTMAN_COLLECTION_ORDERMANAGER.postman_collection  PAC3_POSTMAN_ENVIRONMENT_AWS.postman_environment  PAC3_POSTMAN_ENVIRONMENT_LOCALHOST.postman_environment
src/test/java/com/alexpages/ordermanager/: OrderManagerApplicationTests.java
src/test/java/com/alexpages/ordermanager/error/: OrderManagerExceptionHandlerTest.java
src/test/java/com/alexpages/ordermanager/security/: CustomAuthenticationEntryPointTest.java  JwtAuthFilterTest.java
src/test/java/com/alexpages/ordermanager/service/impl/: GoogleMapsServiceImplTest.java  GoogleMapsServiceTest.java  JwtServiceImplTest.java  OrderServiceImplTest.java  OrderServiceTest.java  UserServiceImplTest.java
src/test/java/com/alexpages/ordermanager/utils/: DateUtilsTest.java  ListUtilsTest.java  PageableUtilsTest.java
src/test/java/com/alexpages/ordermanager/web/: OrderControllerTest.java  UserControllerTest.java
templates/: api.mustache  pojo.mustache
