SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/order_db
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=sa
SPRING_PROFILES_ACTIVE=docker

MYSQL_DATABASE=order_db
MYSQL_USER=sa
MYSQL_PASSWORD=sa
MYSQL_ROOT_PASSWORD=sa

# GOOGLE_API_KEY=YOUR_API_KEY
# JWT_KEY=YOUR_JWT_KEY